# Group15_OnlineNewsReader

NewsApp/: settings.gradle.kts
NewsApp/app/: build.gradle.kts  google-services.json
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/res/color/: nav_icon_colors.xml
NewsApp/app/src/main/res/drawable/: baseline_font_download_24.xml  baseline_forward_to_inbox_24.xml  baseline_password_24.xml  baseline_video_label_24.xml  ic_baseline_home_24.xml  ic_baseline_menu_24.xml  ic_baseline_podcasts_24.xml  ic_baseline_videocam_24.xml  news_item_background.xml  notifications.xml  round_button.xml  rounded_background.xml  rounded_bar.xml  rounded_image.xml
NewsApp/app/src/main/res/layout/: activity_ball_detail.xml  activity_bao1.xml  activity_bao2.xml  activity_change_info.xml  activity_chess_detail.xml  activity_detail.xml  activity_feedback.xml  activity_game.xml  activity_login.xml  activity_lol_detail.xml  activity_main.xml  activity_menu_ext.xml  activity_menu_late.xml  activity_nghia1.xml  activity_nghia2.xml  activity_nghia3.xml  activity_nghia4.xml  activity_notification.xml  activity_opinion1_detail.xml  activity_opinion2_detail.xml  activity_opinion3_detail.xml  activity_perspective1_detail.xml  activity_perspective2_detail.xml  activity_perspective3_detail.xml  activity_podcast1.xml  activity_podcast2.xml  activity_register.xml  activity_setting_nghia.xml  activity_setting_noti.xml  activity_setting_noti2.xml  activity_vid1_detail.xml  activity_vid2_detail.xml  (+45 more)
NewsApp/gradle/: libs.versions.toml
NewsApp/gradle/wrapper/: gradle-wrapper.properties
(+146 files in other folders)
