<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/navigation_quotes"
        android:title="Quotes"
        android:icon="@drawable/quotes_icon" />

    <item
        android:id="@+id/navigation_game"
        android:icon="@drawable/baseline_videogame_asset_24"
        android:title="Game" />

</menu>