<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/navigation_new">

    <fragment
        android:id="@+id/navigation_new"
        android:name="vn.edu.usth.newsreader.news.NewsFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/navigation_game"
        android:name="vn.edu.usth.newsreader.game.GameFragment"
        android:label="Game"/>
    <fragment
        android:id="@+id/navigation_quotes"
        android:name="vn.edu.usth.newsreader.quotes.QuotesFragment"
        android:label="Quotes"
       />

    <fragment
        android:id="@+id/historyFragment"
        android:name="vn.edu.usth.newsreader.history.HistoryFragment"
        android:label="Lịch sử" />

</navigation>
