<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/hotnews3">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="16dp">

    <TextView
        android:id="@+id/news_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="World"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/news_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wednesday, 4/9/2024, 21:08 (GMT+7)"
        android:textSize="12sp"
        android:textColor="#000000"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The SKT T1 team advances to the finals of the World Championship."
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:paddingBottom="8dp" />

    <ImageView
        android:id="@+id/news_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/t1_drx_detail"
        android:paddingBottom="30dp" />

    <TextView
        android:id="@+id/paragraph1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="With convincing victories over top opponents, SKT T1 has officially advanced to the finals of the 2024 World Championship (CKTG). This promises to be an intense and thrilling showdown."
        android:textSize="16sp"
        android:textColor="#000000"
        android:paddingBottom="12dp" />

    <TextView
        android:id="@+id/paragraph2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="With commanding victories over top contenders, SKT T1 has officially advanced to the finals of the 2024 World Championship (CKTG). This is set to be an intense and thrilling clash."
        android:textSize="16sp"
        android:textColor="#000000"
        android:paddingBottom="12dp" />

    <TextView
        android:id="@+id/paragraph3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In the recent semifinals, Faker delivered a spectacular performance with his signature champions like LeBlanc and Ryze, leading SKT T1 to victory over the formidable Chinese team JDG."
        android:textSize="16sp"
        android:textColor="#000000"
        android:paddingBottom="12dp" />

    <TextView
        android:id="@+id/news_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Reporter Group"
        android:textSize="14sp"
        android:textStyle="italic"
        android:textColor="#000000"
        android:paddingTop="8dp"
        android:paddingBottom="20dp"/>

    <LinearLayout
        android:layout_marginTop="130dp"
        android:id="@+id/btn_send_feedback"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rounded_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

      <TextView
          android:layout_width="0dp"
          android:layout_height="25dp"
          android:layout_weight="1"
          android:text="Send your comment"
          android:textColor="#000000"
          android:textSize="16sp" />

      <ImageView
          android:layout_width="16dp"
          android:layout_height="24dp"
          android:src="@drawable/arrow_right"
          app:tint="#000000" />
    </LinearLayout>

  </LinearLayout>

</ScrollView>

