<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".phuong_works.Activity_podcast_1">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center"
                android:text="Sunday, 15/9/2024"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/thumbnail_podcast_1">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Financial Education for Children | Podcast | Hindi | Mind Wars"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center"
                android:text="Hindi - Mind Wars"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:src="@drawable/img">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:src="@drawable/play_skip_back_icon_234025"
                android:layout_marginLeft="35dp"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:src="@drawable/back10s_icon"
                android:layout_marginLeft="23dp"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:src="@drawable/icon_play"
                android:layout_marginLeft="23dp"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:src="@drawable/skip10s_icon"
                android:layout_marginLeft="23dp"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:src="@drawable/next_video_icon"
                android:layout_marginLeft="23dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="358dp"
            android:id="@+id/linearLayout8"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="top|start"
                android:padding="10dp"
                android:text="Financial Education for Children explores the basics of money management in a fun and simple way. We'll dive into saving, spending wisely, and understanding the value of money, helping kids build strong financial habits from an early age. Perfect for parents and young listeners!"
                android:textSize="20dp" />
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>