<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/article_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opinions"
            android:textSize="14sp"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:paddingBottom="4dp"/>

        <TextView
            android:id="@+id/article_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuesday, September 3, 2024, 07:00 (GMT+7)"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vietnamese are working too many hours."
            android:textSize="30dp"
            android:fontFamily="sans-serif-black"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/article_paragraph_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Readers have expressed concerns that the working conditions in Vietnam are exhausting the younger generation, calling for more and longer holidays throughout the year to enhance both physical and mental well-being. My husband and I are civil servants. We’re supposed to have two days off on weekends, but in reality, we still have to work, leaving us with almost no days off. My wife works at a land registration office, and every night she has to continue unresolved work from the office. It's really tiring for us, and we can’t properly take care of our children. We need to modernize and liberate human labor. If additional days off are granted but there’s still too much work, laborers won't be able to truly rest, shared reader Vu Hai Nam regarding the working hours in Vietnam."
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@android:color/black"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/article_paragraph_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current labor laws stipulate that employees should work no more than 48 hours per week, allowing employers to require workers to put in at least six days per week, eight hours per day. However, according to data from the International Labor Organization (ILO), Vietnam ranks among the countries with the highest working hours globally. In 2023, the total working hours in Vietnam (excluding holidays) reached 2,320 hours—440 hours more than Indonesia, 184 hours more than Cambodia, and 176 hours more than Singapore."
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@android:color/black"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/article_paragraph_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Commenting on the pressures faced by Vietnamese workers, reader Hung Minh said: 'More than a decade ago, when I was single, I used to work 14 hours a day, including Saturdays. I was young and enthusiastic, so I worked a lot and earned a lot. But when I started a family and had children, I had to say goodbye to that work intensity'. Reader Mirae added, 'People often cite low labor productivity in Vietnam as a reason against reducing working hours. But having worked with companies in Japan, Italy, and Korea, I’ve found that increasing labor productivity relies heavily on automation, not longer working hours. No one wants to work up to 12 hours a day.' "
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@android:color/black"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/article_paragraph_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text=" Reader Vu noted, 'Office workers like me actually work beyond office hours. Even when I go to shower, I have to take my phone to respond to potential work messages. Phone alerts have become a source of stress for me, and deadlines are overflowing. Besides, each worker nowadays needs to find time to upgrade their skills to stay competitive. We’re in a period where young people are physically and mentally exhausted. It’s crucial for management agencies to conduct systematic and comprehensive research to improve the working environment.' "
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed-light"/>

        <TextView
            android:id="@+id/article_paragraph_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reader Kid expressed frustration, saying, 'I find it hard to understand some people’s argument that Vietnamese must work more to escape poverty. They fail to grasp that income is directly proportional to labor productivity, and productivity is greatly influenced by physical and mental health. The only way to improve these factors is to give workers more rest time. The number of holidays in Vietnam is currently among the lowest in the region and the world, far behind countries like Japan, Korea, and Germany, resulting in one of the highest numbers of working days. I strongly support the idea of more holidays. Ideally, there should be a vacation of about a week every three months, which would stimulate demand and give workers time to recuperate, ultimately boosting labor productivity.'"
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@android:color/black"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/news_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingTop="8dp"
            android:paddingBottom="20dp"
            android:text="Vu Pham"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="italic"/>


    </LinearLayout>
</ScrollView>




