<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/article_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opinions"
            android:textSize="14sp"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:paddingBottom="4dp"/>

        <TextView
            android:id="@+id/article_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday, September 9, 2024, 07:46 (GMT+7)"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Floods ravage Vietnam's northern highlands in wake of typhoon Yagi."
            android:textSize="30dp"
            android:fontFamily="sans-serif-black"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/article_paragraph_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wind patterns from typhoon Yagi triggered heave rains that caused devastating floods and landslides in Lao Cai, Yen Bai, Thai Nguyen and Cao Bang provinces on Monday.A corner of Trung Vuong Ward, Thai Nguyen City, the capital city of the eponymous province, is flooded on Monday morning. Thousands of people in the city had been mobilized since Sunday night to build dykes and to evacuate vulnerable residents to safer areas. Hundreds of soldiers, police officers and civilians used soil-filled bags to barricade against the water, but due to high water levels, inundations still happen in certain neighborhoods."
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@android:color/black"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/article_paragraph_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The water rose and flooded the first floor of a building in Thai Nguyen on Monday. The Thai Nguyen Steering Committee for Natural Disaster Prevention, Search and Rescue said 55 wards and communes in Thai Nguyen had been flooded, and 2,000 families had been evacuated,rising waters forced people in Vinh Quang Ward to climb to the roof."
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@android:color/black"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/article_paragraph_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In Yen Bai, water levels in the Red River rose quickly, inundating several areas in the capital city. Major streets like Thanh Nien or Tran Hung Dao were up to two meters underwater. Hundreds of personnel had been dispatched Sunday night to help evacuate people and their belongings."
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@android:color/black"
            android:paddingBottom="8dp"/>



        <TextView
            android:id="@+id/article_paragraph_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="A village in Yen Bai is flooded, water rising to the roof of many houses. The National Center for Hydro-Meteorological Forecasting on Monday said wind patterns from typhoon Yagi had triggered downpours in several mountainous areas in the north from 7 p.m. Sunday to 3 a.m. Monday. Rain levels went up to 256 mm in certain locations. "
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed-light"/>

        <TextView
            android:id="@+id/article_paragraph_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Soil and trees tumbled down the National Highway 4D, paralyzing traffic in Lao Cai on Monday morning. The Lao Cai People's Committee had issued an emergency situation regarding natural disaster to respond to floods and erosion in the area. High rain levels are anticipated throughout Lao Cai, with rain levels within 12 hours going up to 300 mm. By 10 a.m., 14 people were killed and 12 people were injured in Lao Cai due to landslides, and 50 houses were damaged, according to the Lao Cai People's Committee."
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@android:color/black"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/article_paragraph_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="People in That Khe Twon said the water had risen since Sunday afternoon and receded slowly. The water rose nearly to the second floor, with certain areas as high as a person's belly. There were power outages, and rescue forces had been working all night to evacuate the people."
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@android:color/black"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/news_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingTop="8dp"
            android:paddingBottom="20dp"
            android:text="Nguyen Thanh Nam"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="italic"/>


    </LinearLayout>
</ScrollView>




