<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Chuyên mục -->
        <TextView
            android:id="@+id/article_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opinions"
            android:textSize="14sp"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:paddingBottom="4dp"/>

        <!-- Thời gian đăng bài -->
        <TextView
            android:id="@+id/article_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday, September 9, 2024, 11:23 (GMT+7)"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:paddingBottom="8dp"/>

        <!-- Tiêu đề bài viết -->
        <TextView
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I'm sick of graduates not knowing how to write emails."
            android:textSize="30dp"
            android:fontFamily="sans-serif-black"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:paddingBottom="8dp"/>

        <!-- Nội dung bài viết (Đoạn 1) -->
        <TextView
            android:id="@+id/article_paragraph_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not to mention professional work, even simple things like printing a sheet of A4 paper or writing a simple email are something many students cannot do."
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@android:color/black"
            android:paddingBottom="8dp"/>

        <!-- Nội dung bài viết (Đoạn 2) -->
        <TextView
            android:id="@+id/article_paragraph_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This year, the whole country has over 122,000 candidates dropping out of university, and next year there will probably be even more. These are very worrying numbers for the country's education sector. Whether or not a university degree has lost its value is reflected in specific statistics, but I am not able to assess it."
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@android:color/black"
            android:paddingBottom="8dp"/>

        <!-- Nội dung bài viết (Đoạn 3) -->
        <TextView
            android:id="@+id/article_paragraph_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I just find it very difficult to understand why students study for four or five years, spending about 500 million VND, but when they graduate they cannot do the job in their field, and have to do something other than what they were trained for? Then when they go to work, businesses have to train them from scratch. That is very unreasonable, wasting their families' time and money."
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@android:color/black"
            android:paddingBottom="8dp"/>

        <!-- Nội dung bài viết (Đoạn 4) -->


        <TextView
            android:id="@+id/article_paragraph_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="This is a common situation for many students after graduation. I do not understand what universities have taught them? Is it possible that the curriculum of the schools is not keeping up with the current professional requirements of companies, so after graduation, students do not know how to work. Or is it that schools teach one way, but companies work in a different way, leading to the expertise of the students graduating not meeting the requirements? "
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed-light"/>

        <!-- Nội dung bài viết (Đoạn 5) -->
        <TextView
            android:id="@+id/article_paragraph_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Here, I'm not talking about job expertise, something as simple as how to print a sheet of A4 paper that many students don't know, or how to write a simple email... Companies that hire new graduates have to train them from the most basic things for many months, but they can't keep up with the work and have to quit. Many companies in Vietnam complain about the quality of graduates, not just one or two. Currently, many places are always in need of recruiting qualified personnel, but they still have difficulty recruiting enough despite the number of unemployed students increasing steadily each year. Even foreign experts say that Vietnamese students get excellent degrees but when they enter the real world, they cannot do the job."
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@android:color/black"
            android:paddingBottom="8dp"/>

        <!-- Nội dung bài viết (Đoạn 6) -->
        <TextView
            android:id="@+id/article_paragraph_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I think the education sector needs to look directly at this reality to make adjustments. Anything that is not suitable must be changed to adapt to the situation. If we continue to be conservative, when will our country's education improve? Universities collect a lot of tuition fees from students to train them, but many of them do not know what to do after graduation. That is the big responsibility of universities. If we say that schools only teach students theory and thinking, but do not focus on teaching practical work, if the university programs are that easy, then the tuition fees should be low."
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@android:color/black"
            android:paddingBottom="8dp"/>

        <!-- Nội dung bài viết (Đoạn 7) -->
        <TextView
            android:id="@+id/article_paragraph_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text= "School is now also a profession. If the quality of output products is reflected negatively by many people, then that school must seriously review the way it imparts knowledge to its students to see if it is appropriate and closely related to the professional requirements of today's society. If it is not appropriate, schools must have a receptive spirit and cooperate with businesses to change. Only then will the future of education develop, otherwise there will be many more students dropping out of university in the future."
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@android:color/black"
            android:paddingBottom="8dp"/>

        <!--Tên tác giả-->
        <TextView
            android:id="@+id/news_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingTop="8dp"
            android:paddingBottom="20dp"
            android:text="Le Pham"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="16sp"
            android:textStyle="italic"/>


    </LinearLayout>
</ScrollView>




