<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".phuong_works.PodcastFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/img_1" />


        <fragment
            android:layout_marginTop="10dp"
            android:id="@+id/podcast1"
            android:layout_width="match_parent"
            android:name="vn.edu.usth.newsreader.phuong_works.Fragment_podcast_1"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/podcast2"
            android:layout_width="match_parent"
            android:name="vn.edu.usth.newsreader.phuong_works.Fragment_podcast_2"
            android:layout_height="wrap_content"
            android:layout_marginBottom="190dp" />
    </LinearLayout>

</ScrollView>