<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_main_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ngoc_works.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <fragment
            android:id="@+id/info"
            android:name= "vn.edu.usth.newsreader.nghia_works.Frag_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"/>

        <fragment
            android:layout_marginTop="190dp"
            android:id="@+id/setting"
            android:name="vn.edu.usth.newsreader.nghia_works.Frag_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <fragment
            android:layout_marginTop="260dp"
            android:id="@+id/late"
            android:name="vn.edu.usth.newsreader.nghia_works.Frag_late"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <fragment
            android:layout_marginTop="330dp"
            android:id="@+id/ext"
            android:name="vn.edu.usth.newsreader.nghia_works.Frag_ext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </androidx.fragment.app.FragmentContainerView>



</androidx.constraintlayout.widget.ConstraintLayout>
