<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_main_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ngoc_works.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/info"
            android:name= "vn.edu.usth.newsreader.nghia_works.Nghiafrag1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <fragment
            android:layout_marginTop="150dp"
            android:id="@+id/setting"
            android:name="vn.edu.usth.newsreader.nghia_works.Nghiafrag2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <fragment
            android:layout_marginTop="220dp"
            android:id="@+id/late"
            android:name="vn.edu.usth.newsreader.nghia_works.Nghiafrag3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:layout_marginTop="290dp"
            android:id="@+id/ext"
            android:name="vn.edu.usth.newsreader.nghia_works.Nghiafrag4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </androidx.fragment.app.FragmentContainerView>



</androidx.constraintlayout.widget.ConstraintLayout>
