<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:elevation="4dp">

    <!-- Thanh chọn kích cỡ chữ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/font_size" />

        <SeekBar
            android:id="@+id/font_size_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="10"
            android:progress="5" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/font_size" />
    </LinearLayout>

    <!-- Bật tắt ảnh bài viết -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Image"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="20dp" />

        <Switch
            android:id="@+id/switch_image"
            android:layout_width="48dp"
            android:layout_height="48dp" />
    </LinearLayout>

    <!-- Chế độ nền tối -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dark mode"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="20dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_dark_mode_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bật"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed-light"/>

            <RadioButton
                android:id="@+id/radio_dark_mode_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="20dp"
                android:text="Tắt" />

            <RadioButton
                android:id="@+id/radio_dark_mode_system"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="20dp"
                android:text="System" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>
