<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".phuong_works.Fragment_podcast_1">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/thumbnail_podcast_1"
                android:id="@+id/thumbnail"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/linearLayout3">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:fontFamily="sans-serif-black"
                android:gravity="left|center"
                android:text="Financial Education for Children | Podcast | Hindi | Mind Wars"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <TextView
                android:id="@+id/descrision"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="top|start"
                android:text="Financial Education for Children explores the basics of money management in a fun and simple way. We'll dive into saving, spending wisely, and understanding the value of money, helping kids build strong financial habits from an early age. Perfect for parents and young listeners!"
                android:textSize="20dp"
                android:paddingLeft="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="sans-serif-condensed-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:id="@+id/upload_time"
                android:textColor="#AAA9A9"
                android:layout_marginLeft="20dp"
                android:text="September 15, 2024 | 01:12 pm GMT+7 | Podcast Financial" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>