<LinearLayout
    android:id="@+id/id_bao3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/white">

    <!-- Tiêu đề bài viết -->
    <TextView
        android:id="@+id/article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Floods ravage Vietnam's northern highlands in wake of typhoon Yagi"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textColor="@android:color/black"
        android:paddingBottom="4dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Mô tả bài viết -->
        <TextView
            android:id="@+id/article_description"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Wind patterns from typhoon Yagi triggered heave rains that caused devastating floods and landslides in Lao Cai, Yen Bai, Thai Nguyen and Cao Bang provinces on Monday.A corner of Trung Vuong Ward..."
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@android:color/black"
            android:paddingBottom="4dp"/>
        <!-- Hình ảnh tác giả -->
        <ImageView
            android:id="@+id/author_image"
            android:layout_width="146dp"
            android:layout_height="100dp"
            android:src="@drawable/bao_yagi"
            android:layout_marginStart="4dp"/>
    </LinearLayout>

    <!-- Danh mục -->
    <TextView
        android:id="@+id/article_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opinions"
        android:textSize="15sp"
        android:textColor="@android:color/darker_gray"
        android:paddingBottom="4dp"/>

    <!-- Hàng chứa tên tác giả và hình ảnh -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Tên tác giả -->
        <TextView
            android:id="@+id/article_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nguyen Thanh Nam"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <ImageView
            android:id="@+id/save_article_icon"
            android:layout_width="24dp"
            android:layout_height="16dp"
            android:layout_gravity="end"
            android:layout_marginLeft="16dp"
            android:contentDescription="Save article"
            android:src="@drawable/book_mark" />


    </LinearLayout>


</LinearLayout>