<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginBottom="250dp">

        <!-- Fragment 1 - Bài báo về bóng đá -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_football"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Fragment 2 - Bài báo về cờ vua -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_chess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Fragment 3 - Bài báo về liên minh -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_lol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="250dp"/>
    </LinearLayout>
</ScrollView>
