<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp">

    <ImageView
        android:id="@+id/t1_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/t1_drx" />

    <TextView
        android:id="@+id/t1_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SKT T1 Team Advances to World Championship Finals"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:paddingTop="8dp" />


    <TextView
        android:id="@+id/t1_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SKT T1 had an impressive performance, defeated their opponents and advanced to the finals of the League of Legends World Championship. This promises to be the most dramatic and worth-watching match of the year."
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:paddingTop="4dp"
        android:paddingBottom="8dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:paddingTop="2dp"
            android:id="@+id/t1_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 hours ago"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:paddingTop="2dp"
            android:id="@+id/t1_category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=" | Lol"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:paddingLeft="4dp" />
        <ImageView
            android:id="@+id/save_article_icon"
            android:layout_width="24dp"
            android:layout_height="16dp"
            android:layout_gravity="end"
            android:contentDescription="Save article"
            android:src="@drawable/book_mark"
            android:layout_marginLeft="16dp" />
    </LinearLayout>


</LinearLayout>
