<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ball_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/vn_tl" />

    <TextView
        android:id="@+id/ball_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Vietnamese team prepares for the match against Thailand."
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/ball_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Vietnamese team will face Thailand in the AFF Cup final tonight. This is the most anticipated clash of the year."
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:paddingTop="4dp"
        android:paddingBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:paddingTop="2dp"

            android:id="@+id/ball_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 hour ago"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:paddingTop="2dp"

            android:id="@+id/ball_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" | Football"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:paddingLeft="4dp" />

        <ImageView
            android:id="@+id/save_article_icon"
            android:layout_width="24dp"
            android:layout_height="16dp"
            android:layout_gravity="end"
            android:layout_marginLeft="16dp"
            android:contentDescription="Save article"
            android:src="@drawable/book_mark" />
    </LinearLayout>



</LinearLayout>
