<LinearLayout
    android:id="@+id/id_bao2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How to deal with aggressive traffic culture"
        android:textSize="30dp"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:paddingBottom="4dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/article_description"
            android:layout_width="281dp"
            android:layout_height="85dp"
            android:paddingBottom="4dp"
            android:text="The road was packed with vehicles, and I was moving inch by inch...."
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/author_image"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/to_ngoc_danh" />
    </LinearLayout>

    <TextView
        android:id="@+id/article_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perspectives"
        android:textSize="15sp"
        android:textColor="@android:color/darker_gray"
        android:paddingBottom="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/article_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="To Ngoc Danh"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColor="@android:color/black"/>

        <ImageView
            android:id="@+id/save_article_icon"
            android:layout_width="24dp"
            android:layout_height="16dp"
            android:layout_gravity="end"
            android:layout_marginLeft="16dp"
            android:contentDescription="Save article"
            android:src="@drawable/book_mark" />

    </LinearLayout>


</LinearLayout>